<!DOCTYPE html>
<html>
  <head>
    <title>SocketsChat</title>
    <script src="/socket.io/socket.io.js"></script>
 
  </head>
  <body>
    <ul id="message_list"></ul>
    <form id="message_area" action="">
      <input id="text_area" autocomplete="off" />
      <button>Send</button>
      <input type="file" id="image_upload" />
      <button id="send_image_button">Send Image</button>
      
    </form>

    <script>
      const imageUploadButton = document.getElementById("image_upload");
      const sendImageButton = document.getElementById("send_image_button");

      sendImageButton.addEventListener("click", () => {
        const file = imageUploadButton.files[0];
        const reader = new FileReader();
        reader.onload = (event) => {
          const imageData = event.target.result;
          socket.emit("send image", imageData);
        };
        reader.readAsDataURL(file);
      });
      const socket = io();

      let username = window.prompt("Usuario:");
      socket.emit("new user", username);

      socket.on("username error", (message) => {
        alert(message);
        const newUsername = window.prompt("Usuario");
        socket.emit("new user", newUsername);
        username = newUsername;
      });

      const messageForm = document.getElementById("message_area");
      const textInput = document.getElementById("text_area");

      messageForm.addEventListener("submit", function (e) {
        e.preventDefault();
        if (textInput.value) {
          if (textInput.value.startsWith("@")) {
            const targetUser = textInput.value.split(" ")[0].substr(1);
            const message = textInput.value.substr(targetUser.length + 2);
            socket.emit("send private message", {
              username: targetUser,
              message,
            });
          } else {
            socket.emit("new message", textInput.value);
          }
          textInput.value = "";
        }
      });

      socket.on("send message", (data) => {
        const messageList = document.getElementById("message_list");
        const chatItem = document.createElement("li");
        chatItem.textContent = data.user + ": " + data.message;
        messageList.appendChild(chatItem);
        window.scrollTo(0, document.body.scrollHeight);
      });
      // socket para hacer el envio 1-1 con el @
      socket.on("connected users", (users) => {
        const userList = document.getElementById("user_list");
        userList.innerHTML = "";
        for (const user of users) {
          const userItem = document.createElement("li");
          userItem.textContent = user;
          userItem.addEventListener("click", () => {
            textInput.value = `@${user} `;
            textInput.focus();
          });
          userList.appendChild(userItem);
        }
      });
      //Aqui hacemos el @+usuaro mas el mensaje a enviar
      socket.on("private message", (data) => {
        const messageList = document.getElementById("message_list");
        const chatItem = document.createElement("li");
        chatItem.textContent = `[Private] ${data.sender}: ${data.message}`;
        messageList.appendChild(chatItem);
        window.scrollTo(0, document.body.scrollHeight);
      });
      //pa crear un nuevo mensaje privado uwu
      socket.on("new private message", (username) => {
        const userList = document.getElementById("user_list");
        const userItem = userList.querySelector(`li:contains(${username})`);
        userItem.style.fontWeight = "bold";
        setTimeout(() => {
          userItem.style.fontWeight = "normal";
        }, 5000);
      });

      socket.on('send image', (imageData) => {
      socket.broadcast.emit('receive image', imageData);
   });

   socket.on('receive image', (imageData) => {
      const messageList = document.getElementById('message_list');
      const chatItem = document.createElement('li');
      const image = document.createElement('img');
      image.src = imageData;
      chatItem.appendChild(image);
      messageList.appendChild(chatItem);
      window.scrollTo(0, document.body.scrollHeight);
   });

    </script>
    <style>
      /* Estilos generales */
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  padding: 0;
  height: 100%;

  
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 10px;
  font-size: 16px;
}

/* Estilos para el área de mensajes */
#message_list {
  
 
  height: calc(100% - 100px);
    
   
  overflow-y: auto;
    
   
  padding: 10px;
    
   
  background-color: #F5F5F5;
    
   
  animation: change-color 10s infinite;
  }
  

  
  @keyframes change-color {
    
    
  
   
  0% { background-color: #F5F5F5; }
    
    
  
   
  10% { background-color: #FFFF00; }
  20% { background-color: blue; }
  30% { background-color: gray; }
  45% { background-color: green; }
  50% { background-color: #FF0000; }
  }

#message_area {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFF;
  height: 100px;
  font-size: 20px;
}

#text_area {
  width: 65%;
  margin: 10px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #D7D7D7;
  padding: 10px;
  font-size: 20px;
  outline: none;
}

button {
  margin: 10px;
  background-color: #0088CC;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #006699;
}

#send_image_button {
  background-color: #3B5998;
}

#send_image_button:hover {
  background-color: #2D4373;
}



      </style>
  </body>
</html>
